DATABASE_HOSTNAME=
DATABASE_PORT=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_USERNAME=
AUTHJWT_SECRET_KEY=
AUTHJWT_COOKIE_SECURE=
AUTHJWT_COOKIE_SAMESITE=
AUTHJWT_COOKIE_CSRF_PROTECT=
ALGORITHM=HS256
AUTHJWT_ACCESS_TOKEN_EXPIRES=
AUTHJWT_REFRESH_TOKEN_EXPIRES=
MAIL_USERNAME=
MAIL_FROM=
MAIL_TO=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_SERVER=
MAIL_TLS=
MAIL_SSL=
USE_CREDENTIALS=
VALIDATE_CERTS=
AWS_REGION_=
S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID_=
AWS_SECRET_ACCESS_KEY_=
CSRF_SECRET_KEY=
CSRF_COOKIE_SAMESITE=
CSRF_HTTPONLY=
CSRF_COOKIE_SECURE=
ORIGIN_0=